NODE_ENV="development"

DATABASE_URL="mongodb://authusers:123456@127.0.0.1:27017/authusers"
DATABASE_USER="authusers"
DATABASE_PASSWORD="123456"

PORT=3000
SALT=10

REFRESH_TOKEN_PRIVATE_KEY="use a good key"
ACCESS_TOKEN_PRIVATE_KEY="use a good key"

REFRESH_TOKEN_EXPIRATION="1m"
ACCESS_TOKEN_EXPIRATION="1m"

COOKIE_DOMAIN="domain.com"