NODE_ENV="development"

DATABASE_URL="mongodb://mongo:27017/authusers"
DATABASE_USER="authusers"
DATABASE_PASSWORD="123456"

PORT=3000
SALT=10

REFRESH_TOKEN_PRIVATE_KEY="use a good refresh key"
ACCESS_TOKEN_PRIVATE_KEY="use a good access key"

REFRESH_TOKEN_EXPIRATION="1m"
ACCESS_TOKEN_EXPIRATION="1m"

COOKIE_DOMAIN="domain.com"

REDIS_URL="redis://redis:6379"
